%{
#include <stdio.h>
#include <stdlib.h>
#include "calculator.tab.h" /* Header file generated by Bison */
%}

%%

[0-9]+(\.[0-9]+)?  { 
    /* Detect floating point numbers */
    yylval.fval = atof(yytext); 
    return NUMBER; 
}

[ \t]   ; /* Ignore whitespace and tabs */

\n      { return EOL; } /* End of line triggers calculation */

"+"     { return '+'; }
"-"     { return '-'; }
"*"     { return '*'; }
"/"     { return '/'; }
"("     { return '('; }
")"     { return ')'; }

.       { printf("Mystery character %s\n", yytext); }

%%

int yywrap() {
    return 1;
}